# AsYouWish

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/elytradev/asyouwish/: AccessLevel.java  Actor.java  AsYouWish.java  Group.java  NBTType.java  PermissionHandler.java  PermissionNode.java  PlayerPermissionEvents.java  WishCommand.java
